% QuanTrios.mf
% QT project / QuanTrios METAFONT prototype v3
%
% Direction:
% - Monoline / centerline font source.
% - Not outline-first and not filled modular symbols.
% - The glyph data is a small set of geometric center paths with one shared pen.
% - This is closer to the future QT renderer model: centerline + stroke profile + audio parameters.
%
% Revert point:
% backup/quantrios-metafont-before-rework

mode_setup;
font_identifier := "QuanTriosMono";
font_size 10pt#;

u# := 1pt#;
sw# := .64pt#;
cap# := 8pt#;
xh# := 5.10pt#;
desc# := 1.05pt#;
overshoot# := .14pt#;

define_pixels(u, sw, cap, xh, desc, overshoot);

font_x_height xh#;
font_quad 10u#;
font_normal_space 3u#;
font_normal_stretch 1.5u#;
font_normal_shrink 1u#;

% ---------- Monoline stroke model ----------

% METAFONT draws the final mark by sweeping a pen, but the source model here
% is intentionally centerline-first: every glyph is described by skeleton paths.
def qt_pen =
  pickup pencircle scaled sw
enddef;

def qt_ellipse(expr cx, cy, rx, ry) =
  draw fullcircle xscaled (2rx) yscaled (2ry) shifted (cx, cy)
enddef;

def qt_dot(expr cx, cy) =
  fill fullcircle scaled (sw * 1.26) shifted (cx, cy)
enddef;

% ---------- Glyphs ----------

beginchar("Q", 8.10u#, cap# + overshoot#, desc#);
  qt_pen;
  qt_ellipse(4.00u, .50cap, 2.82u, .50cap + overshoot);
  draw (4.92u, 1.32u) -- (6.24u, -.50u);
endchar;

beginchar("u", 5.95u#, xh# + overshoot#, 0);
  qt_pen;
  draw (1.02u, xh)
    -- (1.02u, 1.46u)
    .. controls (1.02u, .18u) and (4.92u, .18u) .. (4.92u, 1.46u)
    -- (4.92u, xh);
endchar;

beginchar("a", 6.05u#, xh# + overshoot#, 0);
  qt_pen;
  qt_ellipse(2.92u, .50xh, 1.80u, .50xh + overshoot);
  draw (4.72u, xh) -- (4.72u, 0);
endchar;

beginchar("n", 6.05u#, xh#, 0);
  qt_pen;
  draw (1.02u, 0)
    -- (1.02u, xh)
    .. controls (2.40u, xh + .12u) and (4.92u, xh - .10u) .. (4.92u, 2.92u)
    -- (4.92u, 0);
endchar;

beginchar("T", 6.90u#, cap#, 0);
  qt_pen;
  draw (.64u, cap) -- (6.26u, cap);
  draw (3.45u, cap) -- (3.45u, 0);
endchar;

beginchar("r", 4.50u#, xh#, 0);
  qt_pen;
  draw (1.02u, 0) -- (1.02u, xh);
  draw (1.02u, xh)
    .. controls (1.72u, xh + .05u) and (2.92u, xh - .06u) .. (3.82u, 4.22u);
endchar;

beginchar("i", 2.35u#, xh# + 1.55u#, 0);
  qt_pen;
  draw (1.16u, 0) -- (1.16u, xh);
  qt_dot(1.16u, xh + 1.02u);
endchar;

beginchar("o", 5.85u#, xh# + overshoot#, 0);
  qt_pen;
  qt_ellipse(2.92u, .50xh, 1.82u, .50xh + overshoot);
endchar;

beginchar("s", 5.25u#, xh# + overshoot#, 0);
  qt_pen;
  draw (4.38u, 4.38u)
    .. controls (3.72u, 5.22u) and (1.58u, 5.30u) .. (1.02u, 4.18u)
    .. controls (.44u, 3.02u) and (1.38u, 2.56u) .. (2.70u, 2.48u)
    .. controls (4.02u, 2.40u) and (4.62u, 1.62u) .. (4.00u, .74u)
    .. controls (3.28u, -.20u) and (1.16u, -.02u) .. (.58u, .98u);
endchar;

end
